<!DOCTYPE html>
<html>
<title>The Palmweaver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/cSQB4ihq9eUPborSy0jJ-Sxu9wFAmTfaZLDTHiRXCCVT87J9b7PewZ6zTl9fkwCE0Q1rG_0htJGuKMvviJL0TuN-x-zjWTroRrTRsptyUrnNwyI_fDK3OKvEJ_77PM03Zn2YXNBqLnG4Z7b5MK9IBGgvbApj8Xmh8y8hU963JX2IVjKdzFu0X1lgHlv30rxdXfOAb-5OAJEoqOBdtdo5auL183xBnU8Wrzc6uX8BDwhlsNxwwICZ0-pmwS0uc_BGoOpYzYPYwGJ9DI4wpElteBdirXzv-cUWorbhdpAsSLZ_uYtoXtT7Z2iMhiB-uiifLxUe15AASeGH7e3BaZ3kVemwKxfizqDigxH_PAWe3e_YPZb88ColB646qz8RHCt54b0aW9IbBtlx99GtSG9XeclcHDwHXRnMtDI-U7eY-ru3e0pGAN6CblT2fwSP-2pBVcEtYAoDxiSXAmbFehdCgiVeaA5WqkQjDarOP6kw-PVDbcdMxEkVHleQYXVjvWqsF3TxJiBmYYp7iesyiKSb-0u2DmpBF65uO5PwhgcS3Gpz1Ype6JusctpWS3KLJqfmuu2EkNcA2jqvyCSPsfuclzmovIxRAuEVgCZGmRJMvi_ZsQIV=s16-no" type="image/x-icon" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://lh3.googleusercontent.com/2MTCTjC_m8w0fR9aCKu8xQdps9UxKBXZ5xQvQKgXbUi_y7MFiTJsitEUr6ebzfVErrrrvJ7AcPzY2mJkhJj3rsT6JnzkbwtcSlFX59dgqFOr6asAoVK66xkKHNEaPF7ANTJedfjFcjElbE73FkS4NJPGHJTDS1yVoy43dvrjJ-ENIZnL0Ef-qxxb8Tlyc_vWJqslfm6VW_c5jRR2jeePN2CeBvQc0ICIEGHIT-qntfXbwYUC595C-eVx-ixQ-jsMOH2pHlFyKwCw3HUX7QfiMQ-FN7Y2xRlh5dtndy5EHuRPgL6MUAoBz6jZsDbodixzy8x9xoA0rSD5yBBI9IESFXgDY_gqcMyKPnbnTAzHqgB02ZzkXbm7vZpLdGPaQMQWoQoOBw_9H8I1sf6mLnff74VYy0wetBQV_iJN2F0uoBizmmYV9pi4wErk_VGtJUtDnFqiuI9J3uwBk36Z2HwU_3dF1DJBGxMsPzquqyikRM-Ag7-bjViIN7RXE89RJv_2PRfdkDi_0dN2YfKHBjHnSMRgQpCNUZVHnNdmswpGFn-bGL0esfUYhnJeiKAWt7gfIJDyLsR1qqlVEN1DOAxJxUH6iq8euoTtw6uaUqP0wvSPfMFt=w640-h480-no?.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://lh6.googleusercontent.com/-zSn6fcqW6sk/VNOmbbox58I/AAAAAAAABY8/1q0047MtEL0/s800/IMG_20150205_121659.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("https://lh3.googleusercontent.com/7NBFLFpjJIPhR3xE-t5h4E74nOMJWr8rwEfGSwkQdRNSpbFHa8gf2s9tgpjtPqR-qtGX-fJD4a_mbxOQ_FLFM_8neO6sK_gLD-ZxDg4AbHTatZzumcuSf_KAG0FH1mdZ9bWfJef9xPNMzBPR0U84BdphH50uHucfr4o2ahTD4X1MNhjumaJ3TPlo31sxDT_t5xXsu7cM57qUHWSOskAI2o5_Z5uUMoVYcIpdn3iwx1XKVt87V6SjUyF66pK2A1FgYNCjhnmuGApZwF75iGV_rWgJ0bSg1rlUgI002rZWbkTAN-0eWjqD97Jw0CbEfBORwmSRMVEJPiNhzKwzBPPdjiuK5TRDoACCkUcIDeZCd5z4vACCieL9OUSxot6dg9gAKiwSDrOXABR5_ys2Npo6HtcLCHtIoTqGdkGwCJyJ9AoP1rEz4vWEEOzoStLHQePly8zhVjQrXuaec8VV68eIea5Q0OH7ZYJQoxQdFmOMymjW-5_f1bExh7dgJ4nOhh6iYIdkk3RJv4DwOUVPWnyYsOp6F40j05Fw1TabzYea1PLzpbvernFmqNSpDsfjfMsRBc4WhT-IIVpkLN5EUJgD7UVByKlvXj0NJuRFmaP-YO1C8RST=w971-h728-no");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 800px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large">HOME</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">THIS WEBSITE BEST VIEWED</span> ON EVERYTHING</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I am an adventurer</em></p>
  <p>I live in the oldest remaining European settlement in the the U.S., Saint Augustine.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Chris Scalf, The Palmweaver</b></p><br>
      <img src="https://lh3.googleusercontent.com/xK1kSgBujOj8qwEQg2LWOkzJjVk_QfiahlPGmo02_1IHCa3SKpRcJfwBablAuF1Zt6upvE4KeWcP2UORlmMuygo3TlBtz4JzG5CvzpdUR1txSMTBhnONx5bf82m6vFOhfXlzEat34RxLMCly-_SH5OLhNa1vuv935NEpHLwH7zEv-9Rrp2gDTVY_65kZZtt5mtMj0ObRrH6h3uEQo3GIACxSa-6wTLyXJx1nBJ-o1OkiZhYBDO8vBhQkl3VNBTdif_NhYNLRNEiAo0ZG5WSR76-Z-L_VgS2cPeKcI7F3fsGtjHfWfjSVAUO1y0z_0cc8M-x1Q75XFvxdH4TBAH2AU0MkuszF8JQwmTRgi-VYaHL-PTZHgauBz_S3YXUUmjCeD2Easbq2C0jblgQFCuMk0twbS2TwfANl4if8sbURd_d9LP7bKbqcivocnS5SMFhiHtQ7RhThUzKGQsVtXURUA4L0UalrbhcFX6qVNQctj2PG4WAMQenq0dWTY-w-UUuio7kWTtZ5ZycRBfASgJEPUZO3ajf3BD2cBi_9L--onbA5s1GVDV88IDHI6GRY1GtqU4MYlq2TjkksCK826wTEwm74_IaOp__gk0PngAVjXjYiCa9Y=s686-no?.jpg" class="w3-circle" alt="Photo of Me">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>This is an experimental section that shouldn't show up on phone sized browsers</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">MY SCULPTURES</h3>
  <p class="w3-center"><em>Here are some examples of my work in the real world. Being able to create in reality helps my virtual design greatly<br> Click on any to get a zoomed in view.</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="https://lh3.googleusercontent.com/PimXXVgZSFK02OYSR4kOuqV2lrVdEeQfEMuTDXOt3fjU3JP0LlchRz-Rr9kfCWDWdG-07v8VSoDG3GCOsgK7doDgFTia78qCXtpJhv6dp7BGy3xikbOKEGkEEXD5RLGPQ8-qE76iQSl6EAQNeH02A91q6qNrFu1_wiIKdY7qhrCie2tVU-DWsUUX_MUMUEAa8bHvwdqrcw82rZdUN-lUtxfx7M2S6WlIXa6SuF7fbGolsOINnA7qGu2trLqEn3GXeeceawsTs7ntfjsCoxbriUlU-OorJhL_Bq2swx5iHsKCIzNo9aXlTYinpKZ5c6Ck1eyYOZMSX8bqVsnI6B233mkKMl8niZUxjMu4ZjTpAb7pmsoBcfE2Dyj-fDH7EcROAKwShR_m6k5URlbTXL7Snfr0ETLytClCJfOZu2lFxc7lO0OoEH6XHEnwF4ey61DX8NFY8NDt8A77qmXXGFrhKEPgUHU5DjfJ1ofkC6i808vyraUXS3hCHBjEQf0_hK4UUjBhhgaiifBmubaW7d8eEJtT7l7U9qEtqoTJ9fgsBA3oKfpB6yve-_krPK6otPSJc279jZaMmd90BpkTLrVcr81t8spJe6Jw7gqOZYIgS6o7g1b8=w971-h728-no?.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="img_p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="img_p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="img_p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="img_p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="img_p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="img_p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="img_p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Saint Augustine, US<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:30px"></i> Phone: 904-547-1582<br>
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: thepalmweaver@gmail.com<br>
      </div>
      <p>Swing by for a cup of coffee, or leave me a note:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
        </div>
      </div>
      <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
      <button class="w3-btn w3-section w3-right">SEND</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black">
  <p>This website best viewed on everything</p>
</footer>
 
<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 12,
  scrollwheel: false,
  draggable: false,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>
